<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrow486"></div>
		<div class="class-name">.flaticon-arrow486</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-to-down_32209">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chevron6"></div>
		<div class="class-name">.flaticon-chevron6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-chevron_10022">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock118"></div>
		<div class="class-name">.flaticon-clock118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-and-calendar_65540">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock148"></div>
		<div class="class-name">.flaticon-clock148</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wall-clock_68132">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock96"></div>
		<div class="class-name">.flaticon-clock96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-circular-outline_59252">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close10"></div>
		<div class="class-name">.flaticon-close10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minimize-tab_71766">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross-mark1"></div>
		<div class="class-name">.flaticon-cross-mark1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/access-denied_8915">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-days3"></div>
		<div class="class-name">.flaticon-days3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/events-calendar_13686">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete85"></div>
		<div class="class-name">.flaticon-delete85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-button_61918">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down124"></div>
		<div class="class-name">.flaticon-down124</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow_61932">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down14"></div>
		<div class="class-name">.flaticon-down14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow_26046">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand42"></div>
		<div class="class-name">.flaticon-expand42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-arrows_62083">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file7"></div>
		<div class="class-name">.flaticon-file7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/single-folder_9970">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder9"></div>
		<div class="class-name">.flaticon-folder9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-black-folder_7619">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graphic-tool1"></div>
		<div class="class-name">.flaticon-graphic-tool1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-shadow_88433">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu7"></div>
		<div class="class-name">.flaticon-menu7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-square-button_8933">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu9"></div>
		<div class="class-name">.flaticon-menu9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-square_10019">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music-player15"></div>
		<div class="class-name">.flaticon-music-player15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-button_7520">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play45"></div>
		<div class="class-name">.flaticon-play45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-symbol_26061">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus3"></div>
		<div class="class-name">.flaticon-plus3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mathematical-addition-sign_8820">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-select4"></div>
		<div class="class-name">.flaticon-select4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/select-all_60833">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square3"></div>
		<div class="class-name">.flaticon-square3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restore-screen_3586">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-table43"></div>
		<div class="class-name">.flaticon-table43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table-row_64303">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three168"></div>
		<div class="class-name">.flaticon-three168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-columns-layout_60530">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangle2"></div>
		<div class="class-name">.flaticon-triangle2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-arrow_7645">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangle3"></div>
		<div class="class-name">.flaticon-triangle3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-down-triangular-arrow_7629">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up9"></div>
		<div class="class-name">.flaticon-up9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scroll-vertical-arrows_3479">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wallclock"></div>
		<div class="class-name">.flaticon-wallclock</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-clock_7626">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-window5"></div>
		<div class="class-name">.flaticon-window5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minimize-button_2048">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://appzgear.com">Appzgear</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com&quot;&gt;Appzgear&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrow486&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow486"></i></p><p>&lt;i class=&quot;flaticon-chevron6&quot;&gt;&lt;/i&gt; <i class="flaticon-chevron6"></i></p><p>&lt;i class=&quot;flaticon-clock118&quot;&gt;&lt;/i&gt; <i class="flaticon-clock118"></i></p><p>&lt;i class=&quot;flaticon-clock148&quot;&gt;&lt;/i&gt; <i class="flaticon-clock148"></i></p><p>&lt;i class=&quot;flaticon-clock96&quot;&gt;&lt;/i&gt; <i class="flaticon-clock96"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-close10&quot;&gt;&lt;/span&gt; <span class="flaticon-close10"></span></p><p>&lt;span class=&quot;flaticon-cross-mark1&quot;&gt;&lt;/span&gt; <span class="flaticon-cross-mark1"></span></p><p>&lt;span class=&quot;flaticon-days3&quot;&gt;&lt;/span&gt; <span class="flaticon-days3"></span></p><p>&lt;span class=&quot;flaticon-delete85&quot;&gt;&lt;/span&gt; <span class="flaticon-delete85"></span></p><p>&lt;span class=&quot;flaticon-down124&quot;&gt;&lt;/span&gt; <span class="flaticon-down124"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-down14&quot;&gt;&lt;/span&gt; <span class="flaticon-down14"></span></p><p>&lt;i class=&quot;flaticon-expand42&quot;&gt;&lt;/i&gt; <i class="flaticon-expand42"></i></p><p>&lt;i class=&quot;flaticon-file7&quot;&gt;&lt;/i&gt; <i class="flaticon-file7"></i></p><p>&lt;i class=&quot;flaticon-folder9&quot;&gt;&lt;/i&gt; <i class="flaticon-folder9"></i></p><p>&lt;i class=&quot;flaticon-graphic-tool1&quot;&gt;&lt;/i&gt; <i class="flaticon-graphic-tool1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-menu7&quot;&gt;&lt;/span&gt; <span class="flaticon-menu7"></span></p><p>&lt;span class=&quot;flaticon-menu9&quot;&gt;&lt;/span&gt; <span class="flaticon-menu9"></span></p><p>&lt;span class=&quot;flaticon-music-player15&quot;&gt;&lt;/span&gt; <span class="flaticon-music-player15"></span></p><p>&lt;span class=&quot;flaticon-play45&quot;&gt;&lt;/span&gt; <span class="flaticon-play45"></span></p><p>&lt;span class=&quot;flaticon-plus3&quot;&gt;&lt;/span&gt; <span class="flaticon-plus3"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>